<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/relatorios.css" />
    <script src="js/relatorios.js" defer></script>
    <title>Relatórios</title>
  </head>

  <body>
    <div class="relatorios">
      <img class="logo" src="img/logo.png" />
      <div class="marca">ViverBem</div>

      <div class="titulo">Relatórios</div>

      <div class="filtros">
        <input type="date" id="data" />
        <button id="btn-gerar">Gerar</button>
      </div>

      <div id="resultado"></div>
    </div>
  </body>
</html>
